/*font-family: 'Montserrat', sans-serif; font-family: 'Roboto', sans-serif;	font-family: 'Kaushan Script', cursive;*/

@import 'var.sass'

* 
	font-family: 'Roboto', sans-serif
	line-height: 1.6

body 
	margin: 0
	padding: 0
	background-color: $base

h1,h2,h3,h4,h5,h6
	font-family: 'Montserrat', sans-serif
	line-height: 1.6

.container
	max-width: 1200px
	margin: 0 auto
	padding-left: 10px
	padding-right: 10px

.flex-mod
	display: flex

.header__top-line
	width: 100%
	min-height: 40px
	padding-top: 10px
	background-color: $c-1
	color: $c-f-1
	a
		color: $c-f-1

.top-line__l-col,
.top-line__r-col
	display: inline-block
	width: 49%	 
	vertical-align: top

.l-col__wrapper
	display: flex

.r-col__wrapper
	display: flex
	width: 100% 
	justify-content: space-around

.header__lang-list
	list-style-type: none
	margin: 0
	padding: 0
	padding-left: 20px
	position: relative
	flex-grow: 0.4
	&::before
		content: ''
		display: block
		width: 15px
		height: 15px
		background-image: url('../img/svg/earth.svg')
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)
	li:last-of-type
		display: none

.top-line__tel
	flex-grow: .1

.top-line__login
	a
		&:last-of-type
			color: $c-f-2

.top-line__social-list
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		vertical-align: top
		font-size: 0

.header__lang-list,
.top-line__tel,
.htop-line__mail,
.top-line__login,
.top-line__items
	padding-left: 20px
	position: relative
	&::before
		content: ''
		display: block
		width: 15px
		height: 15px
		background-image: url('../img/svg/earth.svg')
		background-repeat: no-repeat
		background-size: contain
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)

.top-line__tel
	&::before
		background-image: url('../img/svg/tel.svg')

.htop-line__mail
	&::before
		background-image: url('../img/svg/mail.svg')

.top-line__login
	&::before
		background-image: url('../img/svg/login.svg')

.top-line__items
	&::before
		background-image: url('../img/svg/wl.svg')

.top-line__items
	p,
	strong
		display: inline-block
		vertical-align: top
		margin: 0

.social-item
	display: block
	width: 20px
	height: 20px
	background-image: url('../img/svg/fb.svg')
	background-repeat: no-repeat
	background-size: contain
	fill: #555555

.header__logo a 
	display: block
	width: 150px
	height: 100px
	background-image: url('../img/svg/logo.svg')
	background-repeat: no-repeat
	background-size: contain
	background-position: center
	font-size: 0

.middle-line__wrapper
	display: flex
	width: 100%
	justify-content: space-around
	align-items: center

.header__logo
	flex-grow: .2

.header__menu-list,
.header__pictogram,
.footer__menu-list
	display: flex
	justify-content: space-around	
	margin: 0
	padding: 0
	list-style: none
	a 
		color: $c-f-1
		text-transform: uppercase
		text-decoration: none
		font-weight: bold
		&:hover
			color: $c-f-3

.header__menu-list,
.footer__menu-list
	flex-grow: .5
	li 
		position: relative
		&:hover:before
			content: ''
			display: block
			width: 10px
			height: 1px
			background-color: $c-f-3
			position: absolute
			top: 0
			left: 0

.header__pictogram
	flex-grow: .1
	a 
		font-size: 0
		background-repeat: no-repeat
		background-position: center
		display: block
		width: 20px
		height: 20px
	li	
		&:first-of-type a
			background-image: url('../img/svg/basket.svg')
		&:last-of-type a
			background-image: url('../img/svg/search.svg')


//Footer

.flex-mod_footer-col
	justify-content: space-around
	align-items: stretch
	overflow: hidden

.footer__col
	width:calc( ( 100% - 0px ) / 3 )
	
.footer__col-mod
	padding-top: 60px
	padding-left: 35px
	padding-right: 35px
	padding-bottom: 60px
	height: 100%

.footer__title 
	color: #fff
	font-size: 24px
	text-transform: uppercase
	position: relative
	&::after
		content: ''
		display: block
		width: 70px
		height: 2px
		margin-top: 25px	
		background-color: $c-f-3

.news-footer
	background-color: #202020

.about-footer__text,
.news-footer__news-block,
.contact-footer__row
	color: $c-f-1

.contact-footer
	background-color: #1b1b1b

.footer__bottom-line
	padding: 25px 0
	background-color: #111111
	.flex-mod
		justify-content: space-between